artifact_path: XGBModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 255570ddaa634cff9924b1bc5cdd7816
run_id: a9f59ba27e4142feb2daae557e74b8b0
utc_time_created: '2023-04-05 10:09:34.389219'
