artifact_path: XGBModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d47bc9ccd02f4bfb8d77bfbd221d1e16
run_id: 9252a2610ae945c6a32dc20cc34c3ff2
utc_time_created: '2023-04-05 10:36:11.727395'
