artifact_path: XGBModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 33a91e0264704639bf82350abc258b1f
run_id: af19546371e946759d670368231197ae
utc_time_created: '2023-04-05 10:11:38.757831'
